sonar.host.url=http://sonarqube-bin:9000
sonar.login=8ddc15587c4361f4dee16ffdefd01ce3eb8f6134
sonar.projectKey=gd-cts-msb-acn-msb-config
sonar.projectName=gd-cts-msb-acn-msb-config

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.exclusions=**/*Application.java,**/entity/*.java,**/config/*.java,**/*Properties.java,**/*Exception.java,**/vo/**/*.java,**/CommonConstant.java,**/task/*.java,**/PropertiesResultSetExtractor.java,**/GlobalExceptionHandler.java

sonar.java.coveragePlugin=jacoco
sonar.jacoco.itReportPath=jacoco.exec
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports

