# showcode-hw

Backend/msb-api/: README.md  pom.xml  sonar-project.properties
Backend/msb-api/Tests/apiTest/: collection-msb-api-test.json  env-test.json
Backend/msb-api/Tests/performanceTest/: performance-msb-api-test.jmx
Backend/msb-api/Tests/uiwebTest/: robot-msb-api-test.txt
Backend/msb-api/src/main/docker/: Dockerfile  msb-api.yaml
Backend/msb-api/src/main/resources/: bootstrap.yml
Backend/msb-api/src/main/resources/db/common/: V0.1.0_1__msb-ddl.sql  V0.1.457_1__msb-table-alter.sql  V0.1.467_1__errorcode.sql  V0.1.468_1__msb-table-alter.sql  V0.1.476_1__msb-data-alter.sql  V0.1.640_1__task.sql  (+30 more)
Backend/msb-api/src/test/resources/: bootstrap.yml
Backend/msb-break/: pom.xml  sonar-project.properties
Backend/msb-break/src/main/resources/: bootstrap.yml
Backend/msb-common/: pom.xml  sonar-project.properties
Backend/msb-config/: pom.xml  sonar-project.properties
Backend/msb-config/.scannerwork/: report-task.txt
Backend/msb-config/src/main/docker/: Dockerfile  msb-config.yaml
Backend/msb-config/src/main/resources/: application.yml  bootstrap.yaml
Backend/msb-config/src/test/resources/: application.yml
Backend/msb-demo-consumer/: pom.xml  sonar-project.properties
Backend/msb-demo-consumer/.scannerwork/: report-task.txt
Backend/msb-demo-consumer/src/main/resources/: application.yml
Backend/msb-demo-non-springcloud/: pom.xml  sonar-project.properties
Backend/msb-demo-non-springcloud/src/main/java/com/msb/join/demo/: ApplicationStartup.java  BaseController.java  DemoProperties.java  MsbJoinDemonApplication.java  WebConfiguation.java  ZipKinBean.java
Backend/msb-demo-non-springcloud/src/main/java/com/msb/join/demo/utils/: Config.java  Constant.java  EncipherTool.java  FetchHeaderFilter.java  HeartTimer.java  Register.java  SignCheckFilter.java  SignUtils.java  UserContext.java  UserContextHolder.java
Backend/msb-demo-non-springcloud/src/main/resources/: application.yml
Backend/msb-demo-non-springcloud/src/test/java/com/msb/join/demo/: MsbTestApplicationTests.java
Backend/msb-demo-provider/: pom.xml  sonar-project.properties
Backend/msb-demo-provider/.scannerwork/: report-task.txt
Backend/msb-demo-provider/src/main/java/com/gmcc/msb/demo/provider/: Application.java
Backend/msb-demo-provider/src/main/java/com/gmcc/msb/demo/provider/config/: WebConfiguration.java
Backend/msb-demo-provider/src/main/java/com/gmcc/msb/demo/provider/controller/: HelloController.java
Backend/msb-demo-provider/src/main/java/com/gmcc/msb/demo/provider/filter/: FetchHeaderFilter.java  SignCheckFilter.java
Backend/msb-demo-provider/src/main/java/com/gmcc/msb/demo/provider/property/: MsbProperties.java
Backend/msb-demo-provider/src/main/java/com/gmcc/msb/demo/provider/util/: SignUtils.java  UserContext.java  UserContextHolder.java
Backend/msb-demo-provider/src/main/java/com/gmcc/msb/demo/provider/vo/: ErrorCode.java  Response.java
Backend/msb-demo-provider/src/main/resources/: bootstrap.yml
Backend/msb-demo-provider/src/test/java/com/gmcc/msb/demo/provider/controller/: HelloControllerTest.java
Backend/msb-demo-provider/src/test/resources/: bootstrap.yml
Backend/msb-service/: pom.xml  sonar-project.properties
Backend/msb-service/src/main/resources/: bootstrap.yml
Backend/msb-service/src/test/resources/: bootstrap.yml
Backend/msb-system/: .gitignore  pom.xml  sonar-project.properties
Backend/msb-system/src/main/docker/: Dockerfile  msb-system.yaml
Backend/msb-system/src/main/resources/: application.yml  bootstrap.yml
Backend/msb-system/src/test/resources/: bootstrap.yml
Backend/msb-zuul/: pom.xml  sonar-project.properties
Backend/msb-zuul/src/main/docker/: Dockerfile  msb-zuul.yaml
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/: Constant.java  ZuulApplication.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/config/: DataSourceConfig.java  MsbErrorController.java  MsbZuulConfiguration.java  MyAbstractRibbonCommand.java  MyFallback.java  MyRibbonCommand.java  MyRibbonCommandFactory.java  RedisConfig.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/controller/: MsbZuulController.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/entity/: ApiInfo.java  App.java  AppOrderApi.java  DataOrgUser.java  DataOrgUserKey.java  Module.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/filter/: ApiRequestLogPostFilter.java  CheckApiAccessPreFilter.java  CheckApiStatusFilter.java  CheckAppOrderApiPreFilter.java  CheckAppStatusPreFilter.java  CheckTokenPreFilter.java  MonitorPostFilter.java  RateLimitFilter.java  RequestRespondFilter.java  RequestRouteFilter.java  SetRequestTimeFilter.java  SignPreFilter.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/monitor/: ApiRequestCount.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/properties/: MsbZuulProperties.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/repository/: ApiReposotiry.java  AppOrderApiRepository.java  AppRepository.java  DataOrgUserRepository.java  ModuleRepository.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/route/: CustomRouteLocator.java  DynamicRouteController.java  RefreshRouteService.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/service/: ApiService.java  AppOrderApiService.java  AppService.java  DbService.java  FilterHelperService.java  RedisService.java  SignKeyCache.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/tasks/: MsbTask.java
Backend/msb-zuul/src/main/java/com/gmcc/msb/zuul/util/: SignUtils.java
Backend/msb-zuul/src/main/resources/: bootstrap.yml
Backend/msb-zuul/src/test/java/com/gmcc/msb/zuul/filter/: CheckApiAccessPreFilterTest.java  CheckAppOrderApiPreFilterTest.java  CheckAppStatusPreFilterTest.java  CheckTokenPreFilterTest.java  SignPreFilterTest.java
Backend/msb-zuul/src/test/java/com/gmcc/msb/zuul/service/: AppOrderApiServiceTest.java  AppServiceTest.java  DbServiceTest.java  FilterHelperServiceTest.java
document/: MSB - Redis故障切换方案.docx  MSB - 生产云故障切换方案.docx  MSB性能测试方案.docx  接入服务动态刷新方案.docx
(+305 files in other folders)
