sonar.host.url=http://sonarqube-bin:9000
#sonar.host.url=http://192.168.20.10:30009
sonar.login=8ddc15587c4361f4dee16ffdefd01ce3eb8f6134
sonar.projectKey=gd-cts-msb-acn-msb-demo-provider
sonar.projectName=gd-cts-msb-acn-msb-demo-provider

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.java.coveragePlugin=jacoco
sonar.jacoco.itReportPath=jacoco.exec
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
