sonar.host.url=http://sonarqube-bin:9000
sonar.login=8ddc15587c4361f4dee16ffdefd01ce3eb8f6134
sonar.projectKey=gd-cts-msb-acn-msb-system
sonar.projectName=gd-cts-msb-acn-msb-system
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.exclusions=**/*Application.java,**/entity/**/*.java,**/config/*.java,**/common/*.java,**/exception/*.java,**/filter/*.java,**/property/*.java,**/util/*.java,**/vo/**/*.java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.itReportPath=jacoco.exec
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
