sonar.host.url=http://sonarqube-bin:9000
sonar.login=8ddc15587c4361f4dee16ffdefd01ce3eb8f6134
sonar.projectKey=msb-demo-non-springcloud
sonar.projectName=msb-demo-non-springcloud
sonar.sources=.
sonar.java.binaries=.
